int countBits(int n){
    string ans="";
    while(n!=0){
        int rem=n%2;
        ans=to_string(rem)+ans;
        n/=2;
    }
    int cnt=0;
    for(int i=0;i<ans.length();i++){
        if(ans[i]=='1'){
            cnt++;
        }
    }
return cnt;
}

//gfg
class Solution {
  public:
    int solve(int N)
    {
        int cnt=0;
        vector<int>ans;
        while(N!=0){
            int rem=N%2;
            ans.push_back(rem);
            N/=2;
        }
        for(int i=0;i<ans.size();i++)
        {
            if(ans[i]==1){
                cnt++;
            }
        }
        return cnt;
    }
    int setBits(int N) {
        // Write Your Code here
        return solve(N);
    }
};
